# zhiyiApp_backend

./: pom.xml
src/main/java/cn/luosonglin/test/: Application.java  MybatisApplication.java  Swagger2.java  User.java  UserController.java
src/main/java/cn/luosonglin/test/activities/dao/: ActivitiesMapper.java
src/main/java/cn/luosonglin/test/activities/entity/: Activities.java
src/main/java/cn/luosonglin/test/activities/test/: pow.java
src/main/java/cn/luosonglin/test/activities/web/: ActivitiesController.java
src/main/java/cn/luosonglin/test/android/dao/: AndroidPhoneInfoMapper.java  AndroidVersionLogMapper.java  AndroidVersionMapper.java
src/main/java/cn/luosonglin/test/android/entity/: AndroidPhoneInfo.java  AndroidVersion.java  AndroidVersionLog.java
src/main/java/cn/luosonglin/test/android/web/: AndroidVersionController.java
src/main/java/cn/luosonglin/test/app/: AppController.java  IndexPageMapper.java
src/main/java/cn/luosonglin/test/app/entity/: LoginActivity.java
src/main/java/cn/luosonglin/test/banner/dao/: BannerMapper.java  EventBannerMapper.java
src/main/java/cn/luosonglin/test/banner/entity/: Banner.java  EventBanner.java
src/main/java/cn/luosonglin/test/banner/web/: BannerController.java
src/main/java/cn/luosonglin/test/base/: ResultDate.java
src/main/java/cn/luosonglin/test/base/entity/: ResultDate.java
src/main/java/cn/luosonglin/test/base/util/: CodeUtil.java  DateUtil.java  FileUtil.java  MD5Gen.java  PhoneUtil.java  RandUtil.java  TimeUtil.java
src/main/java/cn/luosonglin/test/blog/dao/: BlogCollectionMapper.java  BlogMapper.java  CommentMapper.java  LikeMapper.java
src/main/java/cn/luosonglin/test/blog/entity/: Blog.java  BlogCollection.java  BlogLike.java  Comment.java  Like.java  UserAndBlog.java  UserAndComment.java  UserAndLike.java
src/main/java/cn/luosonglin/test/blog/web/: BlogCollectionController.java  BlogController.java  CommentController.java  LikeController.java
src/main/java/cn/luosonglin/test/caseOfIllness/dao/: CaseCollectionMapper.java  CaseCommentMapper.java  CaseLikeMapper.java  CaseMapper.java
src/main/java/cn/luosonglin/test/caseOfIllness/entity/: CaseCollection.java  CaseComment.java  CaseLike.java  CaseOfIllness.java  UserAndCase.java  UserAndCaseComment.java  UserAndCaseLike.java
src/main/java/cn/luosonglin/test/caseOfIllness/web/: CaseCollectionController.java  CaseCommentController.java  CaseLikeController.java  CaseOfIllnessController.java
src/main/java/cn/luosonglin/test/config/: WebConfig.java
src/main/java/cn/luosonglin/test/domain/: User.java  UserMapper.java
src/main/java/cn/luosonglin/test/easemob/api/: EasemobChatGroups.java  EasemobChatMessage.java  EasemobFiles.java  EasemobIMUsers.java  EasemobMessages.java
src/main/java/cn/luosonglin/test/easemob/common/: Constants.java  HTTPMethod.java  PropertiesUtils.java  Roles.java
src/main/java/cn/luosonglin/test/easemob/huanxinapi/: EasemobChatGroups.java  EasemobChatMessage.java  EasemobFiles.java  EasemobIMUsers.java  EasemobMessages.java
src/main/java/cn/luosonglin/test/easemob/service/: ChatService.java  ChatServiceImpl.java
src/main/java/cn/luosonglin/test/easemob/utils/: JerseyUtils.java
src/main/java/cn/luosonglin/test/easemob/vo/: ClientSecretCredential.java  Credential.java  EndPoints.java  Token.java
src/main/java/cn/luosonglin/test/easemob/web/: ChatController.java
src/main/java/cn/luosonglin/test/entity/: UserInfo.java
src/main/java/cn/luosonglin/test/event/dao/: EventMapper.java
src/main/java/cn/luosonglin/test/event/entity/: Event.java
src/main/java/cn/luosonglin/test/exception/: CustomizedException.java  GlobalExceptionHandler.java
src/main/java/cn/luosonglin/test/exception/dto/: ErrorInfo.java
src/main/java/cn/luosonglin/test/file/web/: FileController.java  FileUploadController.java
src/main/java/cn/luosonglin/test/interceptor/: AddInterceptor.java  MyInterceptor.java
src/main/java/cn/luosonglin/test/member/dao/: AuthenMapper.java  UserInfoMapper.java  VerificationCodeMapper.java
src/main/java/cn/luosonglin/test/member/entity/: Authen.java  BindUserEmailInfo.java  BindUserInfo.java  BindUserPasswordInfo.java  BindUserThirdInfo.java  LoginUser.java  LoginUserByCode.java  LoginUserByPassword.java  ThirdUser.java  ThirdUserBindPhoneInfo.java  UpdateUserAvatar.java  UpdateUserPhone.java  UserInfo.java  VerificationCode.java
src/main/java/cn/luosonglin/test/member/web/: UserInfoController.java
src/main/java/cn/luosonglin/test/operation/blogData/: blogOperationController.java
src/main/java/cn/luosonglin/test/qiniu/api/: BucketManager.java  BucketManagment.java  DownloadFileUrl.java  FetchDemo.java  UploadFile.java  getQiniuToken.java
src/main/java/cn/luosonglin/test/qiniu/config/: Config.java
src/main/java/cn/luosonglin/test/qiniu/web/: QiniuTokenController.java
src/main/java/cn/luosonglin/test/relationship/dao/: UsersRelationshipMapper.java
src/main/java/cn/luosonglin/test/relationship/entity/: UsersRelationship.java
src/main/java/cn/luosonglin/test/relationship/web/: UsersRelationshipController.java
src/main/java/cn/luosonglin/test/service/: TestProperties.java
src/main/java/cn/luosonglin/test/sms/dao/: ShortMessageRecordsMapper.java  shortMessageRecordsMapper.java
src/main/java/cn/luosonglin/test/sms/entity/: ShorMessageRecords.java
src/main/java/cn/luosonglin/test/sms/service/: SendCommonMessageService.java  SendCommonMessageServiceImpl.java
src/main/java/cn/luosonglin/test/sms/util/: CommonSendMessage.java  HttpRequest.java  MD5Gen.java  (+1 more)
src/main/java/cn/luosonglin/test/util/: DateUtil.java  MD5Gen.java  RandUtil.java  TimeUtil.java
src/main/java/cn/luosonglin/test/web/: ErrorController.java  HelloController.java  HelloRestController.java  UserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: BlogMapper.xml  CaseOfIllnessMapper.xml  UserMapper.xml
src/test/java/cn/luosonglin/test/: BlogControllerTest.java  HelloControllerTest.java  HelloRestControllerTest.java  MybatisUserTest.java  UserControllerTest.java
(+1 files in other folders)
