# 常量
cn.luosonglin.test.name=罗松林
cn.luosonglin.test.title=Spring Boot
cn.luosonglin.test.desc=${cn.luosonglin.test.name}正在努力写《${cn.luosonglin.test.title}》

cn.luosonglin.test.project.type=api
cn.luosonglin.test.project.version=v1


# 随机字符串
cn.luosonglin.test.value=${random.value}
# 随机int
cn.luosonglin.test.number=${random.int}
# 随机long
cn.luosonglin.test.bignumber=${random.long}
# 10以内的随机数
cn.luosonglin.test.test1=${random.int(10)}
# 10-20的随机数
cn.luosonglin.test.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev


# mysql连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
#重连
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#最小生命时间
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1